<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.weixin_finally.View.itemView
        android:id="@+id/findItem1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/discover_01" />

    <ImageView
        android:src="#EEE"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.example.weixin_finally.View.itemView
        android:id="@+id/findItem2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/discover_02" />
    <ImageView
        android:src="#EEE"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.example.weixin_finally.View.itemView
        android:id="@+id/findItem3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/discover_03" />

    <ImageView
        android:src="#EEE"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.example.weixin_finally.View.itemView
        android:id="@+id/findItem4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/discover_04" />
    <ImageView
        android:src="#EEE"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.example.weixin_finally.View.itemView
        android:id="@+id/findItem5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/discover_05" />

    <ImageView
        android:src="#EEE"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.example.weixin_finally.View.itemView
        android:id="@+id/findItem6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/discover_06" />
    <ImageView
        android:src="#EEE"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</LinearLayout>
</ScrollView>