<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/TwinklingRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/lvWeChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

