<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/me_data"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageFriends"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ig_friends" />

            <TextView
                android:id="@+id/me_tv1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/imageFriends"
                android:layout_toRightOf="@+id/imageFriends"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="更改名字" />

            <TextView
                android:id="@+id/me_tv2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/me_tv1"
                android:layout_alignLeft="@id/me_tv1"
                android:lines="1"
                android:textSize="15sp"
                tools:text="微信号:1234343535" />

            <ImageView
                android:id="@+id/image_arrows"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/me_tv1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_arrows" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/me_tv1"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/image_arrows"
                android:src="@drawable/me_twocode" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="#EEE" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.weixin_finally.View.itemView
                android:id="@+id/meItem1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/me_01" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="#EEE" />

            <com.example.weixin_finally.View.itemView
                android:id="@+id/meItem2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/me_02" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#EEE" />

            <com.example.weixin_finally.View.itemView
                android:id="@+id/meItem3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/me_03" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#EEE" />

            <com.example.weixin_finally.View.itemView
                android:id="@+id/meItem4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/me_04" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#EEE" />

            <com.example.weixin_finally.View.itemView
                android:id="@+id/meItem5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/me_05" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="#EEE" />

            <com.example.weixin_finally.View.itemView
                android:id="@+id/meItem6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/me_06" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#EEE" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>