<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/qunliao" />

    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:gravity="center"
        android:text="发起群聊"
        android:textSize="12sp" />

</FrameLayout>