<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageFriends"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ig_friends" />

        <TextView
            android:id="@+id/friendsUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageFriends"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageFriends"
            android:singleLine="true"
            android:text="zhangsan "
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/weChatCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendsUsername"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageFriends"
            android:lines="1"
            android:text="微信号：mmmaaaoooppppp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weChatCode"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageFriends"
            android:text="地区：广东 汕头" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:src="#eee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item"
        android:clickable="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageViewLeft"
            android:text="设置备注和标签"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrows" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="#eee" />
    <RelativeLayout
        android:background="@drawable/selector_item"
        android:clickable="true"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:text="朋友圈"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/imageViewLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_arrows"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:src="#eee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item"
        android:clickable="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageViewLeft"
            android:text="更多信息"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrows" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="#eee" />
    <Button
        android:textSize="20sp"
        android:text="发信息"
        android:textColor="#1E319C"
        android:background="@drawable/selector_item"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ImageView
        android:src="#eee"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <Button
        android:textSize="20sp"
        android:text="音视频童话"
        android:textColor="#1E319C"
        android:background="@drawable/selector_item"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>