<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <!--<ImageView-->
        <!--android:background="#B1ACAC"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp" />-->
    <RelativeLayout
        android:id="@+id/myRelativeLayout"
        android:background="@drawable/selector_item"
        android:clickable="true"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/icon1"
            android:id="@+id/imageViewLeft"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_marginLeft="15dp"
            android:text="扫一扫"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/imageViewLeft"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_arrows"
            android:id="@+id/iconArrows"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </RelativeLayout>
    <!--<ImageView-->
        <!--android:background="#B1ACAC"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp" />-->
</LinearLayout>