<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_circle_shape">

            <Button
                android:id="@+id/shoufukuan"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:background="@drawable/pay_shoufukuan"
                android:clickable="true" />

            <Button
                android:id="@+id/MyPurse"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/me_purse" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_circle_shape02"
            android:text="腾讯服务"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_circle_shape02"
            android:orientation="horizontal">

            <Button
                android:id="@+id/xinyongka"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/xinyongka" />

            <Button
                android:id="@+id/chongzhi"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/chongzhi" />

            <Button
                android:id="@+id/licaitong"

                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/licaitong" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_circle_shape02"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shenghuojiaofei"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/shenghuojiaofei" />

            <Button
                android:id="@+id/qbichongzhi"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/qbichongzhi" />

            <Button
                android:id="@+id/chengshifuwu"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/chengshifuwu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_circle_shape02"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gongyi"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/gongyi" />

            <Button
                android:id="@+id/baoxian"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/baoxian" />

            <Button
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:clickable="false" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="#eee" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_circle_shape02"
            android:text="第三方服务"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_circle_shape02"
            android:orientation="horizontal">

            <Button
                android:id="@+id/didi"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/didi" />

            <Button
                android:id="@+id/jingdong"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/jingdong" />

            <Button
                android:id="@+id/meituan"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/meituan" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_circle_shape02"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dianying"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/dianying" />

            <Button
                android:id="@+id/chihewanle"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/chihewanle" />

            <Button
                android:id="@+id/jiudian"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/jiudian" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_circle_shape02"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pinduoduo"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/pinduoduo" />

            <Button
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:clickable="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:clickable="false" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>