<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/friendsImage"
        android:src="@drawable/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/TextViewLeft"
        android:minHeight="50dp"
        android:layout_toRightOf="@+id/friendsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_left"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/myImage"
        android:background="@drawable/message_right"
        android:textSize="20sp" />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/myImage"
        android:layout_alignParentRight="true"
        android:src="@drawable/ig_friends"
        android:layout_width="50dp"
        android:layout_height="50dp" />



</RelativeLayout>
