<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.weixin_finally">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light"
        tools:ignore="GoogleAppIndexingWarning">

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/shape" />

        <activity android:name=".contraller.activity.ActionSearch"></activity>

        <activity
            android:name=".contraller.activity.LoginActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".contraller.activity.RegisterActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".contraller.activity.MainActivity"
            android:launchMode="singleTask" />
        <activity android:name=".contraller.activity.RegisterLogin"></activity>
        <activity android:name=".contraller.activity.splashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".contraller.activity.payActivity">

        </activity>
        <activity android:name=".contraller.activity.ChatActivity" />
        <activity android:name=".contraller.activity.friendsMessageActivity" />
        <activity android:name=".contraller.activity.GongZhongHaoActivity" />
        <activity android:name=".contraller.activity.meMessageActivity" />
    </application>
</manifest>