<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.weixin.registerLogin" >
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_openList"
        android:icon="@drawable/menu_add"
        android:title="打开列表"
        app:showAsAction="always" >
        <menu>

            <item
                android:id="@+id/action_groupChat"
                android:icon="@drawable/menu_quanliao"
                android:title="发起群聊"
                app:showAsAction="always" />
            <item
                android:id="@+id/action_AddFriend"
                android:icon="@drawable/add_friend"
                android:title="添加朋友"
                app:showAsAction="always" />
            <item
                android:id="@+id/action_Scan"
                android:icon="@drawable/can"
                android:title="扫一扫"
                app:showAsAction="always" />
            <item
                android:id="@+id/action_receiving"
                android:icon="@drawable/fukuan"
                android:title="收付款"
                app:showAsAction="always" />
            <item
                android:id="@+id/action_helping"
                android:icon="@drawable/menu_email"
                android:title="帮助与反馈"
                app:showAsAction="always" />

        </menu>

    </item>



</menu>